MainWindow.xaml

<Window x:Class="Calculadora.MainWindow" x:Name="Calculadora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="700" Width="400" MaxHeight="600" MaxWidth="400" Background="#FF4D4D4D" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Foreground="White" AllowsTransparency="True" WindowStyle="None">

    <Window.Resources>

        <Style TargetType="Button" x:Key="PadNumerico">

            <Setter Property="Background" Value="#FF323232"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI Black"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Effect">

                <Setter.Value>

                    <DropShadowEffect BlurRadius="5" Direction="-100" RenderingBias="Quality" Color="Black" Opacity="0.3" ShadowDepth="1"></DropShadowEffect>

                </Setter.Value>

            </Setter>

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="Background" Value="#FF272727"/>

                </Trigger>

                <Trigger Property="IsPressed" Value="True">

                    <Setter Property="Background" Value="Black"/>

                </Trigger>

            </Style.Triggers>

        </Style>


    </Window.Resources>

    <Grid >

        <Grid.RowDefinitions>

            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*" MaxHeight="700"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Border Background="#FF232323" MouseLeftButtonDown="Border_MouseLeftButtonDown" Margin="0 0 0 0" BorderThickness="0">

                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Direction="-90" RenderingBias="Quality" ShadowDepth="4" Opacity="0.2"/>
                </Border.Effect>

                <Grid>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Calculadora Made by Alexander" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    <Button Grid.Column="1" Content="-" Click="Minimize" Foreground="White" Cursor="Hand" BorderThickness="0" Style="{StaticResource TopBar}"/>
                    <Button Grid.Column="2" Content="x" Click="Close" Foreground="White" Cursor="Hand" BorderThickness="0" Style="{StaticResource TopBar}"/>

                </Grid>

            </Border>

        </Grid>

        <Grid Grid.Row="1" Margin="10 20 10 10" Background="#FF323232">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="5" Direction="-100" RenderingBias="Quality" Color="Black" Opacity="0.3" ShadowDepth="1"/>
            </Grid.Effect>

            <Grid.RowDefinitions>

                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>

            </Grid.RowDefinitions>

            <TextBlock x:Name="anteriorResultado" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="WrapWithOverFlow" Text="" FontSize="16" Foreground="LightGray" Margin="0 0 10 0"/>

            <TextBlock x:Name="resultado" Grid.Row="1" HorizontalAlignment="Right" TextWrapping="WrapWithOverflow" Text="0" VerticalAlignment="Center" Margin="0 0 10 0" FontSize="34" Foreground="White"/>

        </Grid>

        <Grid Grid.Row="2" Margin="10">

            <Grid.RowDefinitions>

                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Button Content="1" Grid.Column="0" Grid.Row="0" Margin="1 10 1 0" Style="{StaticResource PadNumerico}" Click="Add_Num"/>

            <Button Content="2" Grid.Column="1" Grid.Row="0" Margin="1 10 1 0" Style="{StaticResource PadNumerico}" Click="Add_Num"/>
            <Button Content="3" Grid.Column="2" Grid.Row="0" Margin="1 10 1 0" Style="{StaticResource PadNumerico}" Click="Add_Num"/>
            <Button Content="+" Tag="+" Grid.Column="3" Grid.Row="0" Margin="1 10 1 0" Style="{StaticResource PadNumerico}" Click="AddFormula"/>

            <Button Content="4" Grid.Column="0" Grid.Row="1" Margin="1 10 1 0" Style="{StaticResource PadNumerico}" Click="Add_Num"/>
            <Button Content="5" Grid.Column="1" Grid.Row="1" Margin="1 10 1 0" Style="{StaticResource PadNumerico}" Click="Add_Num"/>
            <Button Content="6" Grid.Column="2" Grid.Row="1" Margin="1 10 1 0" Style="{StaticResource PadNumerico}" Click="Add_Num"/>
            <Button Content="-" Tag="-" Grid.Column="3" Grid.Row="1" Margin="1 10 1 0" Style="{StaticResource PadNumerico}" Click="AddFormula"/>

            <Button Content="7" Grid.Column="0" Grid.Row="2" Margin="1 10 1 0" Style="{StaticResource PadNumerico}" Click="Add_Num"/>
            <Button Content="8" Grid.Column="1" Grid.Row="2" Margin="1 10 1 0" Style="{StaticResource PadNumerico}" Click="Add_Num"/>
            <Button Content="9" Grid.Column="2" Grid.Row="2" Margin="1 10 1 0" Style="{StaticResource PadNumerico}" Click="Add_Num"/>
            <Button Content="÷" Tag="/" Grid.Column="3" Grid.Row="2" Margin="1 10 1 0" Style="{StaticResource PadNumerico}" Click="AddFormula"/>

            <Button Content="0" Grid.Column="0" Grid.Row="3" Margin="1 10 1 0" Style="{StaticResource PadNumerico}" Click="Add_Num"/>
            <Button Content="C" Grid.Column="1" Grid.Row="3" Margin="1 10 1 0" Style="{StaticResource PadNumerico}" Click="Borrar"/>
            <Button Content="=" Grid.Column="2" Grid.Row="3" Margin="1 10 1 0" Style="{StaticResource PadNumerico}" Click="Igual"/>
            <Button Content="x" Tag="*" Grid.Column="3" Grid.Row="3" Margin="1 10 1 0" Style="{StaticResource PadNumerico}" Click="AddFormula"/>


        </Grid>
        <!-- PARTE NUMÉRICA -->


    </Grid>
</Window>
